<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products by RakibULinux</title>
    <script src="https://kit.fontawesome.com/3619f00d09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <!-- Navigation Section -->
        <nav>
            <div class="logo">
                <p>Influencer Products</p>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li> 
                        <a href="#">Sign Up</a>
                    </li>
                    <li>
                        <a href="#">Lon In</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-cart-arrow-down"></i>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation End -->
        <div class="header-content">
            <div class="text-part">
                <h1>
                    Start your Journey as a Photographer
                </h1>
                <p>AnNisa is a house wife. She got married Rakib just few months back. She leve her husbend so much.</p>
                <a href="#">Preebook Now</a>
            </div>
            <div class="image-part">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>
</body>

</html>